# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### TO DO: ###

* market felocity (kecepatan activitas market dalam satu menit)
* market transaction weight
* total buy weight :
* total sell weight :
* percentage of buy weight :
* percentage of sell weight :
* market weight
* total market buy weight :
* total market seel weight :
* last price : other market price (Poloniex, Bittrex)